<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout 
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:orientation="vertical">
        	<LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:orientation="vertical">
        	    <TextView 
        	        android:id="@+id/tip_tv1"
        	        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="username"
			        android:visibility="invisible"/>
			    <EditText 
			        android:id="@+id/edit_tv"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:hint="username"/>
		    </LinearLayout>
		    <LinearLayout 
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_marginTop="10dip"
        	    android:orientation="vertical">
        	    <TextView 
        	        android:id="@+id/tip_tv2"
        	        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="password"
			        android:visibility="invisible"/>
			    <EditText 
			        android:id="@+id/edit_tv2"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:hint="password"/>
		    </LinearLayout>
			<LinearLayout 
			    android:id="@+id/main_lay"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:orientation="vertical">
			    <LinearLayout 
			        android:layout_width="match_parent"
			    	android:layout_height="wrap_content"
			    	android:orientation="horizontal">
					<Button 
					    android:id="@+id/start_vehicel_server"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="开启车辆信息服务"/>
					<Button 
					    android:id="@+id/close_vehicel_server"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="关闭车辆信息服务"/>
				</LinearLayout>
				<Button 
				    android:id="@+id/start_setting_page"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="10dip"
				    android:text="启动设置界面"/>
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:gravity="center_horizontal"
				    android:orientation="horizontal">
				    <Button 
					    android:id="@+id/set_route_date"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="10dip"
					    android:text="设置路径"/>
				    <Button 
					    android:id="@+id/get_route_date"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="10dip"
					    android:text="获取路径信息"/>
				</LinearLayout>
				<Button 
				    android:id="@+id/action_main_btn"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="10dip"
				    android:text="返回当前车位"/>
				
				<Button 
				    android:id="@+id/action_main_btn_2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="10dip"
				    android:text="返回当前经纬度车位"/>
				<LinearLayout 
				    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:orientation="horizontal">
					<Button 
					    android:id="@+id/car_drive_state_btn"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginTop="10dip"
					    android:text="车辆行驶手写状态"/>
					<Button 
					    android:id="@+id/car_park_state_btn"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="10dip"
					    android:text="车辆停止手写状态"/>
				</LinearLayout>
				<LinearLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical">
					<LinearLayout 
					    android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:orientation="horizontal">
					    <Button 
					        android:id="@+id/send_mini_map_btn"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="获取minimap"/>
					    <Button 
					        android:id="@+id/mini_map_btn"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="获取minimap图片"/>
				    </LinearLayout>
				    <ImageView 
				        android:id="@+id/map_show_iv"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"/>
				</LinearLayout>
				
				<Button 
				    android:id="@+id/mark_list_db_btn"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="添加mark到数据库中"/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
